error_reporting = E_ALL
display_errors = Off
log_errors = On
date.timezone = America/Argentina/Buenos_Aires

xdebug.profiler_enable_trigger=1
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_connect_back=1

zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so
